<!doctype html>
<html lang="en">
<head>
	<title>xmlToJson</title>

	<link rel="stylesheet" href="style.css">

	<script src="myXmlToJson.js"></script>
	<script src="myJsonToXml.js"></script>
	<script src="main.js"></script>
</head>

<body>
	<h1>xmlToJson Converter</h1>

	<div class="wrapper">
		<h3>XML to transform</h3>
		<textarea id="xmltext" name="xmltext"></textarea>
		<p><button onclick="transform2Json()">Tx 2 Json</button></p>
		<p><button onclick="transform2Xml()">Tx 2 Xml</button></p>
		<h3>Transformed JSON</h3>
		<div id="jsontext" class="jsontext"></div>
	</div>
</body>
</html>